<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="darkCoffin"
                 name="暗柩之上"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
    </toc-element>
    <toc-element topic="SecondPart.md">
        <toc-element topic="end2.md"/>
        <toc-element topic="start2.md"/>
        <toc-element topic="武学废材.md"/>
    </toc-element>
    <toc-element topic="FirstPart.md">
        <toc-element topic="Start.md"/>
        <toc-element topic="End.md"/>
    </toc-element>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Starter.md"/>
</instance-profile>