<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="darkCoffin"
                 name="暗柩之上"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
    </toc-element>
    <toc-element topic="golang.md">
        <toc-element topic="FrameWorkDocs.md"/>
        <toc-element topic="blogs-website.md"/>
        <toc-element topic="Go101.md"/>
    </toc-element>
    <toc-element topic="docker.md"/>
    <toc-element topic="microService.md"/>
    <toc-element topic="blender.md"/>
    <toc-element topic="SecondPart.md">
    </toc-element>
    <toc-element topic="FirstPart.md">
    </toc-element>
    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Redis.md"/>
    <toc-element topic="Linux.md"/>
    <toc-element topic="windows.md"/>
    <toc-element topic="wechat.md"/>
</instance-profile>